# team06_easybuy

./: pom.xml
src/main/java/com/ibeifeng/shop/controller/: UserController.java
src/main/java/com/ibeifeng/shop/dao/: BaseDao.java  IBaseDao.java  IShopDao.java  IUserDao.java  ShopDao.java  UserDao.java
src/main/java/com/ibeifeng/shop/filter/: PageFilter.java
src/main/java/com/ibeifeng/shop/model/: Order.java  ProType.java  ProTypeList.java  Product.java  Shop.java  User.java
src/main/java/com/ibeifeng/shop/service/: IShopService.java  IUserService.java  ShopService.java  UserService.java
src/main/java/com/ibeifeng/shop/util/: PageSystemContext.java  Pager.java
src/main/resources/: jdbc.properties  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/page/: address.html  guestbook.html  index.jsp  login.jsp  news-view.html  product-list.html  product-view.html  reg-result.jsp  register.jsp  shopping-result.html  shopping.html
src/main/webapp/page/manage/: guestbook-modify.html  guestbook-modify.jsp  guestbook.html  guestbook.jsp  index.html  index.jsp  manage-result.html  manage-result.jsp  news-add.html  news-add.jsp  news-modify.html  news-modify.jsp  news.html  news.jsp  order.html  order.jsp  product-add.html  product-add.jsp  product-modify.html  product-modify.jsp  product.html  product.jsp  productClass-add.html  productClass-add.jsp  productClass-modify.html  productClass-modify.jsp  productClass.html  productClass.jsp  user-modify.html  user-modify.jsp  user.html  user.jsp
src/main/webapp/resources/scripts/: function.js
